<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!-- Title Tag -->
    <title>
      Renewaa | About Us - Learn More About Our Team Behind the Cutting-Edge
      Lithium Battery Solutions
    </title>

    <!-- Meta Description Tag -->
    <meta
      name="description"
      content="Learn more about Renewaa, a leader in providing cutting-edge lithium battery solutions. Discover our team, mission, vision, and values today!"
    />

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.renewaa.com/about" />

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/ranewaa-fav.ico" type="image/x-icon" />

    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Renewaa | About Us - Learn More About Our Cutting-Edge Lithium Battery Solutions"
    />
    <meta
      property="og:description"
      content="Learn more about Renewaa, a leader in providing cutting-edge lithium battery solutions. Discover our team, mission, vision, and values today!"
    />
    <meta property="og:image" content="assets/images/banner/Banner-one.jpg" />
    <meta property="og:url" content="https://www.renewaa.com/about" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Renewaa | About Us - Learn More About Our Cutting-Edge Lithium Battery Solutions"
    />
    <meta
      name="twitter:description"
      content="Learn more about Renewaa, a leader in providing cutting-edge lithium battery solutions. Discover our team, mission, vision, and values today!"
    />
    <meta name="twitter:image" content="assets/images/banner/Banner-one.jpg" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/theme-color.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <!-- page wrapper -->

  <body>
    <div class="boxed_wrapper">
      <!-- preloader -->
      <div class="loader-wrap">
        <div class="preloader">
          <div class="preloader-close">x</div>
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="r" class="letters-loading"> r </span>
                <span data-text-preloader="e" class="letters-loading"> e </span>
                <span data-text-preloader="n" class="letters-loading"> n </span>
                <span data-text-preloader="e" class="letters-loading"> e </span>
                <span data-text-preloader="w" class="letters-loading"> w </span>
                <span data-text-preloader="a" class="letters-loading"> a </span>
                <span data-text-preloader="a" class="letters-loading"> a </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- preloader end -->

      <!-- main header -->
      <header class="main-header">
        <!-- header-lower -->
        <div class="header-lower">
          <div class="auto-container">
            <div class="outer-box clearfix">
              <div class="menu-area pull-left clearfix">
                <div class="logo-box pull-left">
                  <figure class="logo">
                    <a href="./index.html"
                      ><img src="assets/images/rwenaa-logo.png" alt=""
                    /></a>
                  </figure>
                </div>
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                </div>
                <nav class="main-menu navbar-expand-md navbar-light">
                  <div
                    class="collapse navbar-collapse show clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li><a href="./index.html">Home</a></li>

                      <li class="current">
                        <a href="./about.html">About US</a>
                      </li>

                      <li><a href="./contact.html">Contact US</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="nav-right pull-right clearfix">
                <div class="support-box">
                  <h5>
                    <i class="fas fa-headphones"></i><span>(074) 3020154 </span>
                  </h5>
                  <ul class="info-box">
                    <li>
                      <i class="far fa-map"></i>
                      <h6>Address</h6>
                      <span>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</span>
                    </li>
                    <li>
                      <i class="far fa-envelope-open"></i>
                      <h6>Email</h6>
                      <span
                        ><a href="mailto:renewaa.energy@gmail.com"
                          >renewaa.energy@gmail<br />.com</a
                        ></span
                      >
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      <h6>Off. Hrs</h6>
                      <span>Mon - Sat: 9 to 6.30</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="outer-box">
              <div class="menu-area pull-left clearfix">
                <div class="logo-box pull-left">
                  <figure class="logo">
                    <a href="./index.html"
                      ><img src="assets/images/rwenaa-logo.png" alt=""
                    /></a>
                  </figure>
                </div>
                <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
              </div>
              <div class="nav-right pull-right clearfix">
                <div class="support-box">
                  <h5>
                    <i class="fas fa-headphones"></i> <span>(074) 3020154</span>
                  </h5>
                  <ul class="info-box">
                    <li>
                      <i class="far fa-map"></i>
                      <h6>Address</h6>
                      <span>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</span>
                    </li>
                    <li>
                      <i class="far fa-envelope-open"></i>
                      <h6>Email</h6>
                      <span
                        ><a href="mailto:renewaa.energy@gmail.com"
                          >renewaa.energy@gmail<br />.com</a
                        ></span
                      >
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      <h6>Off. Hrs</h6>
                      <span>Mon - Sat: 9 to 6.30</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- main-header end -->

      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
          <div class="nav-logo">
            <a href="./index.html"
              ><img src="assets/images/rwenaa-logo.png" alt="" title=""
            /></a>
          </div>
          <div class="menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>
          <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
              <li>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</li>
              <li><a href="tel:+8801682648101">(074) 3020154</a></li>
              <li>
                <a href="mailto:renewaa.energy@gmail.com"
                  >renewaa.energy@<br />gmail.com</a
                >
              </li>
            </ul>
          </div>
          <div class="social-links">
            <ul class="clearfix">
              <li>
                <a href="./index.html"><span class="fab fa-twitter"></span></a>
              </li>
              <li>
                <a href="./index.html"
                  ><span class="fab fa-facebook-square"></span
                ></a>
              </li>
              <li>
                <a href="./index.html"
                  ><span class="fab fa-pinterest-p"></span
                ></a>
              </li>
              <li>
                <a href="./index.html"
                  ><span class="fab fa-instagram"></span
                ></a>
              </li>
              <li>
                <a href="./index.html"><span class="fab fa-youtube"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- End Mobile Menu -->

      <!-- Page Title -->
      <section
        class="page-title"
        style="background-image: url(assets/images/background/About-Us.png)"
      >
        <div class="auto-container">
          <div class="content-box clearfix">
            <div class="title">
              <!-- <h1>About Company</h1> -->
            </div>
            <ul class="bread-crumb clearfix pull-right">
              <li><a href="./index.html">Home</a></li>
              <li>About</li>
              <li>Company</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- about-style-three -->
      <section class="about-style-three sec-pad">
        <div class="auto-container">
          <div class="sec-title centred">
            <div class="title-top">
              <div class="shape-box">
                <span class="shape shape-1">//</span>
                <span class="shape shape-2">\\</span>
              </div>
              <h6>Who We Are</h6>
            </div>
            <h2>LEADING THE lithium battery solutions<br />SINCE 2013</h2>
          </div>
          <div class="row clearfix">
            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
              <div class="image-box">
                <figure class="image">
                  <img src="assets/images/resource/about-03.jpg" alt="" />
                </figure>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
              <div class="content_block_7">
                <div class="content-box">
                  <div class="text">
                    <h5>Welcome to a brighter world!</h5>
                    <p>
                      Renewaa is your premier destination for cutting-edge
                      lithium battery solutions. Committed to innovation and
                      sustainability, we deliver top-quality battery packs
                      designed to power your projects and revolutionize your
                      energy storage needs.
                    </p>
                  </div>
                  <div class="inner-box">
                    <div class="row clearfix">
                      <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                          <div class="icon-box">
                            <i class="fas fa-check-circle"></i>
                          </div>
                          <h5>Professional Team</h5>
                          <p>
                            Indignations and dislikes mens who are so beguiled
                            charms pleasure off the looking...
                          </p>
                          <a href="#team-section-id"
                            ><i class="flaticon-right-arrow"></i>Meet Team</a
                          >
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                          <div class="icon-box">
                            <i class="fas fa-check-circle"></i>
                          </div>
                          <h5>Quality Products</h5>
                          <p>
                            Beguiled and demoralized by that charm pleasure
                            moment so blinded desire foresee layout...
                          </p>
                          <a href="#team-section-id"
                            ><i class="flaticon-right-arrow"></i>Meet Team</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="author-box">
                    <figure class="signature">
                      <img src="assets/images/icons/signature-1.png" alt="" />
                    </figure>
                    <div class="author-info">
                      <h5>Roman Primera</h5>
                      <span class="designation">Founder</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-style-three end -->

      <!-- statements-section -->
      <section
        class="statements-section"
        style="
          background-image: url(assets/images/background/renewaa-statement.png);
        "
      >
        <div class="auto-container">
          <div class="tabs-box">
            <div class="tab-btn-box">
              <ul class="tab-btns tab-buttons clearfix">
                <li class="tab-btn active-btn" data-tab="#tab-1">
                  <div class="icon-box">
                    <img src="assets/images/icons/icon-40-blue.png" alt="" />
                  </div>
                  <div class="icon-box-2">
                    <img src="assets/images/icons/icon-41-blue.png" alt="" />
                  </div>
                  <span>Renewaa</span>
                  <h5 id="misson-statement">Mission Statement</h5>
                </li>
                <li class="tab-btn" data-tab="#tab-2">
                  <div class="icon-box">
                    <img src="assets/images/icons/icon-42-blue.png" alt="" />
                  </div>
                  <div class="icon-box-2">
                    <img src="assets/images/icons/icon-43-blue.png" alt="" />
                  </div>
                  <span>Renewaa</span>
                  <h5 id="visson-statement">Vision Statement</h5>
                </li>
                <li class="tab-btn" data-tab="#tab-3">
                  <div class="icon-box">
                    <img src="assets/images/icons/icon-44-blue.png" alt="" />
                  </div>
                  <div class="icon-box-2">
                    <img src="assets/images/icons/icon-45-blue.png" alt="" />
                  </div>
                  <span>Renewaa</span>
                  <h5>Value Statement</h5>
                </li>
              </ul>
            </div>
            <div class="tabs-content">
              <div class="tab active-tab" id="tab-1">
                <div class="content-inner">
                  <div class="row clearfix">
                    <div class="col-xl-7 col-lg-12 col-md-12 offset-xl-5">
                      <div class="content-box">
                        <h5>Mission Statement</h5>
                        <h3>Company wants to achieve</h3>
                        <p>
                          At Renewaa, we aim to lead the charge in transforming
                          energy storage solutions. We are committed to
                          pioneering innovative lithium battery technology that
                          empowers individuals and businesses. Through our
                          dedication to excellence and sustainability, we strive
                          to redefine energy storage possibilities,
                          revolutionize industries, and power a brighter, more
                          sustainable future.
                        </p>
                        <ul class="clearfix">
                          <li>
                            Focusing relentlessly on quality and performance.
                          </li>
                          <li>
                            We believe in the power of collaboration and
                            partnership.
                          </li>
                          <li>
                            Join us as we harness the power of innovation to
                            create lasting change and positively impact the
                            world. Together, let's build a brighter future for
                            generations to come.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab" id="tab-2">
                <div class="content-inner">
                  <div class="row clearfix">
                    <div class="col-xl-7 col-lg-12 col-md-12 offset-xl-5">
                      <div class="content-box">
                        <h5>Vision Statement</h5>
                        <h3>Company wants to achieve</h3>
                        <p>
                          At our core, we envision a world where sustainable
                          energy solutions power progress and prosperity for
                          all. Through innovation, excellence, and a commitment
                          to environmental stewardship, we strive to be at the
                          forefront of this transformation. Our vision is to
                          empower individuals, businesses, and communities with
                          cutting-edge energy technologies that meet their needs
                          and contribute to a cleaner, greener future. By
                          harnessing the power of renewable resources and
                          advancing energy efficiency, we aim to create a world
                          where access to reliable, sustainable energy is a
                          fundamental right. Together, let's pave the way
                          towards a brighter tomorrow.
                        </p>
                        <ul class="clearfix">
                          <li>Renewable resources.</li>
                          <li>Advancing energy efficiency.</li>
                          <li>Reliable.</li>
                          <li>Sustainable energy.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab" id="tab-3">
                <div class="content-inner">
                  <div class="row clearfix">
                    <div class="col-xl-7 col-lg-12 col-md-12 offset-xl-5">
                      <div class="content-box">
                        <h5>Value Statement</h5>
                        <h3>Company wants to achieve</h3>
                        <p>
                          Renewaa is your premier destination for cutting-edge
                          lithium battery solutions. Committed to innovation and
                          sustainability, we deliver top-quality battery packs
                          designed to power your projects and revolutionize your
                          energy storage needs. Our advanced technology ensures
                          a longer lifespan, faster charging times, and superior
                          performance compared to traditional battery options.
                          Whether you're powering off-grid solar systems or
                          electric bikes or upgrading from lead-acid batteries
                          or any battery requirement, Renewaa has the solution.
                          Backed by years of expertise and a dedication to
                          customer satisfaction, we strive to exceed your
                          expectations and provide reliable energy solutions for
                          a greener future.
                        </p>
                        <!-- <ul class="clearfix">
                                                <li>Undertakes laborious physical exercise except to obtain.</li>
                                                <li>Find fault with a man who chooses to enjoy.</li>
                                                <li>Every pleasure is to be welcomed and every pain avoided.</li>
                                            </ul> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- statements-section end -->

      <!-- working-style-three -->
      <section class="working-style-three bg-color-2">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-4 col-md-12 col-sm-12 content-column">
              <div class="content-box">
                <figure class="image-box">
                  <img src="assets/images/resource/why-we-renewaa.png" alt="" />
                </figure>
                <div class="text">
                  <h6>Why Choose Us</h6>
                  <h3>A few reasons to Choose</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
              <div class="inner-content">
                <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-12 working-block">
                    <div class="working-block-three">
                      <div class="inner-box">
                        <span class="big-text">01</span>
                        <div class="icon-box">
                          <img src="assets/images/icons/icon-32.png" alt="" />
                        </div>
                        <h5>Innovative Technology</h5>
                        <p>
                          We're at the forefront of lithium battery technology.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 working-block">
                    <div class="working-block-three">
                      <div class="inner-box">
                        <span class="big-text">02</span>
                        <div class="icon-box">
                          <img src="assets/images/icons/icon-33.png" alt="" />
                        </div>
                        <h5>Customized Solutions</h5>
                        <p>
                          We offer customized solutions tailored to your
                          requirements.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 working-block">
                    <div class="working-block-three">
                      <div class="inner-box">
                        <span class="big-text">03</span>
                        <div class="icon-box">
                          <img src="assets/images/icons/icon-34.png" alt="" />
                        </div>
                        <h5>Quality & Warranty</h5>
                        <p>A reliable and durable energy storage solution.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 working-block">
                    <div class="working-block-three">
                      <div class="inner-box">
                        <span class="big-text">04</span>
                        <div class="icon-box">
                          <img src="assets/images/icons/icon-35.png" alt="" />
                        </div>
                        <h5>Customer Service</h5>
                        <p>
                          At Renewaa, customer satisfaction is our top priority.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- working-style-three end -->

      <!-- team-section -->
      <section class="team-section sec-pad team-page-2 centred">
        <div class="auto-container">
          <div class="sec-title centred">
            <div class="title-top">
              <div class="shape-box">
                <span class="shape shape-1">//</span>
                <span class="shape shape-2">\\</span>
              </div>
              <h6>Leadership Team</h6>
            </div>
            <h2>Team behind Our Success</h2>
          </div>
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 team-block">
              <div
                class="team-block-one wow fadeInUp animated"
                data-wow-delay="00ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/team/men-01.jpg" alt="" />
                  </figure>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <div class="text">
                    <h5><a href="#">Eranja Perera</a></h5>
                    <span class="designation"
                      >Director / Mechanical Engineer</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 team-block">
              <div
                class="team-block-one wow fadeInUp animated"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/team/men-02.jpg" alt="" />
                  </figure>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <div class="text">
                    <h5><a href="#">Avishka Jayakody</a></h5>
                    <span class="designation"> Electrical Engineer </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 team-block">
              <div
                class="team-block-one wow fadeInUp animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/team/men-03.jpg" alt="" />
                  </figure>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <div class="text">
                    <h5><a href="#">Shamil Shilan</a></h5>
                    <span class="designation">Electronics Engineer </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 team-block">
              <div
                class="team-block-one wow fadeInUp animated"
                data-wow-delay="00ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/team/men-04.jpg" alt="" />
                  </figure>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <div class="text">
                    <h5><a href="#">Uvindu Avishke</a></h5>
                    <span class="designation">Mechanical Engineer </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 team-block">
              <div
                class="team-block-one wow fadeInUp animated"
                data-wow-delay="300ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/team/men-05.jpg" alt="" />
                  </figure>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <div class="text">
                    <h5><a href="#">Shan Minol</a></h5>
                    <span class="designation">Marketing Head </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 team-block">
              <div
                class="team-block-one wow fadeInUp animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/team/women-01.jpg" alt="" />
                  </figure>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <div class="text">
                    <h5><a href="#">Hiruni Maneesha</a></h5>
                    <span class="designation">Finance Head</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- team-section end -->

      <!-- funfact-section -->
      <section class="funfact-section centred green-bg">
        <span class="big-text">Fun Numbers</span>
        <div class="bg-layer">
          <div
            class="bg-1"
            style="background-image: url(assets/images/icons/vector-1.png)"
          ></div>
          <div
            class="bg-2"
            style="background-image: url(assets/images/icons/vector-2.png)"
          ></div>
        </div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
              <div
                class="counter-block-one wow slideInUp animated"
                data-wow-delay="00ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <div class="count-outer count-box">
                    <span class="count-text" data-speed="1500" data-stop="2600"
                      >0</span
                    >
                  </div>
                  <h5>Projects Completed</h5>
                  <div class="icon-box"><i class="flaticon-mill"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
              <div
                class="counter-block-one wow slideInUp animated"
                data-wow-delay="200ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <div class="count-outer count-box">
                    <span class="count-text" data-speed="1500" data-stop="137"
                      >0</span
                    >
                  </div>
                  <h5>Professional Staff</h5>
                  <div class="icon-box"><i class="flaticon-geology"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
              <div
                class="counter-block-one wow slideInUp animated"
                data-wow-delay="400ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <div class="count-outer count-box">
                    <span>0</span
                    ><span class="count-text" data-speed="1500" data-stop="9"
                      >0</span
                    >
                  </div>
                  <h5>Countries Covered</h5>
                  <div class="icon-box">
                    <i class="flaticon-earth-globe"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
              <div
                class="counter-block-one wow slideInUp animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-box">
                  <div class="count-outer count-box">
                    <span class="count-text" data-speed="1500" data-stop="845"
                      >0</span
                    >
                  </div>
                  <h5>Satisfied People</h5>
                  <div class="icon-box"><i class="flaticon-happiness"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- funfact-section end -->

      <!-- main-footer -->
      <footer class="main-footer bg-color-2">
        <div class="footer-top">
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="./index.html"
                      ><img src="assets/images/rwenaa-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="support-box">
                    <i class="far fa-envelope-open"></i>
                    <h6>Free Consult</h6>
                    <a href="mailto:renewaa.energy@gmail.com"
                      >renewaa.energy@gmail.com</a
                    >
                  </div>
                  <div class="text">
                    <p>
                      Our goal to help our companies maintains achieve best
                      position their respective industries best team work that
                      work have hand to be repudiated.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h5>Company</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="./about.html">About Us</a></li>
                      <li><a href="./index.html">Leadership</a></li>
                      <li><a href="./index.html">How It’s Work</a></li>
                      <li><a href="./index.html">Pricing Plan</a></li>
                      <li><a href="./index.html">Policies</a></li>
                      <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h5>Support</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="./index.html">Services</a></li>
                      <li><a href="./index.html">Services</a></li>
                      <li><a href="./index.html">Testimonials</a></li>
                      <li><a href="./index.html">Updates</a></li>
                      <li><a href="./index.html">Offers</a></li>
                      <li><a href="./index.html">Estimation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget post-widget">
                  <div class="widget-title">
                    <h5>From Blog</h5>
                  </div>
                  <div class="post-inner">
                    <div class="post">
                      <span class="post-date">Jun 25, 2021</span>
                      <h6>
                        <a href="#"
                          >New Solar Tariffs and the Expected Impact</a
                        >
                      </h6>
                    </div>
                    <div class="post">
                      <span class="post-date">Jan 20, 2024</span>
                      <h6>
                        <a href="#"
                          >Tax & Duties Are Acting AsRoad Block for...</a
                        >
                      </h6>
                    </div>
                  </div>
                  <div class="link">
                    <h6>
                      <a href="#"
                        ><i class="flaticon-right-arrow"></i>All Post</a
                      >
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner-box clearfix">
              <div class="copyright pull-left">
                <p>Copyright &copy; 2024 ORAND | All Rights Reserved.</p>
              </div>
              <ul class="footer-nav clearfix pull-right">
                <li><a href="index.html">Terms & Conditions</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
                <li><a href="index.html">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- main-footer end -->

      <!-- scroll to top -->
      <button class="scroll-top scroll-to-target" data-target="html">
        <i class="flaticon-up-arrow"></i>
      </button>
    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
