<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!-- Title Tag -->
    <title>
      Renewaa | Contact Us - Your One-Stop Solution for energy storage problems
    </title>

    <!-- Meta Description Tag -->
    <meta
      name="description"
      content="Contact Renewaa for all your energy storage needs. We offer innovative lithium battery services at competitive prices. Get in touch with us today!"
    />

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.renewaa.com/contact-us" />

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/ranewaa-fav.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/theme-color.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Renewaa | Contact Us - Your One-Stop Solution for Energy Storage Problems"
    />
    <meta
      property="og:description"
      content="Contact Renewaa for all your energy storage needs. We offer innovative lithium battery services at competitive prices. Get in touch with us today!"
    />
    <meta property="og:image" content="assets/images/banner/Banner-one.jpg" />
    <meta property="og:url" content="https://www.renewaa.com/contact-us" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Renewaa | Contact Us - Your One-Stop Solution for energy storage problems"
    />
    <meta
      name="twitter:description"
      content="Contact Renewaa for all your energy storage needs. We offer innovative lithium battery services at competitive prices. Get in touch with us today!"
    />
    <meta name="twitter:image" content="assets/images/banner/Banner-one.jpg" />
  </head>

  <!-- page wrapper -->

  <body>
    <div class="boxed_wrapper">
      <!-- preloader -->
      <div class="loader-wrap">
        <div class="preloader">
          <div class="preloader-close">x</div>
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="r" class="letters-loading"> r </span>
                <span data-text-preloader="e" class="letters-loading"> e </span>
                <span data-text-preloader="n" class="letters-loading"> n </span>
                <span data-text-preloader="e" class="letters-loading"> e </span>
                <span data-text-preloader="w" class="letters-loading"> w </span>
                <span data-text-preloader="a" class="letters-loading"> a </span>
                <span data-text-preloader="a" class="letters-loading"> a </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- preloader end -->

      <!-- main header -->
      <header class="main-header">
        <!-- header-lower -->
        <div class="header-lower">
          <div class="auto-container">
            <div class="outer-box clearfix">
              <div class="menu-area pull-left clearfix">
                <div class="logo-box pull-left">
                  <figure class="logo">
                    <a href="./index.html"
                      ><img src="assets/images/rwenaa-logo.png" alt=""
                    /></a>
                  </figure>
                </div>
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                </div>
                <nav class="main-menu navbar-expand-md navbar-light">
                  <div
                    class="collapse navbar-collapse show clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li>
                        <a href="./index.html">Home</a>
                        <!-- <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                            </ul> -->
                      </li>

                      <li>
                        <a href="./about.html">About US</a>
                        <!-- <ul>
                                                <li><a href="service.html">All Services</a></li>
                                                <li><a href="service-details.html">Technical Service</a></li>
                                                <li><a href="service-details-2.html">Maintenance</a></li>
                                                <li><a href="service-details-3.html">Panel Repair</a></li>
                                                <li><a href="service-details-4.html">Monitoring</a></li>
                                                <li><a href="service-details-5.html">Diagnostics</a></li>
                                                <li><a href="service-details-6.html">Wind Turbines</a></li>
                                            </ul> -->
                      </li>
                      <!-- <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">1 Column</a></li>
                                                <li><a href="blog-2.html">2 Columns</a></li>
                                                <li><a href="blog-3.html">3 Columns</a></li>
                                                <li><a href="blog-4.html">List View</a></li>
                                                <li><a href="blog-details.html">Single Post</a></li>
                                            </ul>
                                        </li> -->
                      <!-- <li class="dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-details.html">Single Product</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                            </ul>
                                        </li> -->
                      <li class="current">
                        <a href="./contact.html">Contact US</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="nav-right pull-right clearfix">
                <div class="support-box">
                  <h5>
                    <i class="fas fa-headphones"></i><span>(074) 3020154 </span>
                  </h5>
                  <ul class="info-box">
                    <li>
                      <i class="far fa-map"></i>
                      <h6>Address</h6>
                      <span>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</span>
                    </li>
                    <li>
                      <i class="far fa-envelope-open"></i>
                      <h6>Email</h6>
                      <span
                        ><a href="mailto:renewaa.energy@gmail.com"
                          >renewaa.energy@gmail<br />.com</a
                        ></span
                      >
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      <h6>Off. Hrs</h6>
                      <span>Mon - Sat: 9 to 6.30</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="outer-box">
              <div class="menu-area pull-left clearfix">
                <div class="logo-box pull-left">
                  <figure class="logo">
                    <a href="./index.html"
                      ><img src="assets/images/rwenaa-logo.png" alt=""
                    /></a>
                  </figure>
                </div>
                <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
              </div>
              <div class="nav-right pull-right clearfix">
                <div class="support-box">
                  <h5>
                    <i class="fas fa-headphones"></i><span>(074) 3020154</span>
                  </h5>
                  <ul class="info-box">
                    <li>
                      <i class="far fa-map"></i>
                      <h6>Address</h6>
                      <span>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</span>
                    </li>
                    <li>
                      <i class="far fa-envelope-open"></i>
                      <h6>Email</h6>
                      <span
                        ><a href="mailto:renewaa.energy@gmail.com"
                          >renewaa.energy@gmail<br />.com</a
                        ></span
                      >
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      <h6>Off. Hrs</h6>
                      <span>Mon - Sat: 9 to 6.30</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- main-header end -->

      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
          <div class="nav-logo">
            <a href="./index.html"
              ><img src="assets/images/rwenaa-logo.png" alt="" title=""
            /></a>
          </div>
          <div class="menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>
          <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
              <li>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</li>
              <li><a href="tel:+8801682648101">(074) 3020154</a></li>
              <li>
                <a href="mailto:renewaa.energy@gmail.com"
                  >renewaa.energy@<br />gmail.com</a
                >
              </li>
            </ul>
          </div>
          <div class="social-links">
            <ul class="clearfix">
              <li>
                <a href="./index.html"><span class="fab fa-twitter"></span></a>
              </li>
              <li>
                <a href="./index.html"
                  ><span class="fab fa-facebook-square"></span
                ></a>
              </li>
              <li>
                <a href="./index.html"
                  ><span class="fab fa-pinterest-p"></span
                ></a>
              </li>
              <li>
                <a href="./index.html"
                  ><span class="fab fa-instagram"></span
                ></a>
              </li>
              <li>
                <a href="./index.html"><span class="fab fa-youtube"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- End Mobile Menu -->

      <!-- Page Title -->
      <section
        class="page-title"
        style="
          background-image: url(assets/images/background/contact-page-title.jpg);
        "
      >
        <div class="auto-container">
          <div class="content-box clearfix">
            <div class="title">
              <h1>Contact Us</h1>
            </div>
            <ul class="bread-crumb clearfix pull-right">
              <li><a href="./index.html">Home</a></li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- contact-info-two -->
      <section class="contact-info-two">
        <div class="auto-container">
          <div class="sec-title centred">
            <div class="title-top">
              <div class="shape-box">
                <span class="shape shape-1">//</span>
                <span class="shape shape-2">\\</span>
              </div>
              <h6>Want quick help?</h6>
            </div>
            <h2>Good Time to Connect With Us</h2>
            <div class="title-text">
              <p>
                Desire that they cannot foresee the pain and trouble that are
                bound <br />equal blame belongs to their duty.
              </p>
            </div>
          </div>
          <div class="row clearfix">
            <div class="col-lg-4 col-md-12 col-sm-12 info-column">
              <div class="inner-box left-column">
                <div
                  class="shape"
                  style="
                    background-image: url(assets/images/icons/icons-shape-1.png);
                  "
                ></div>
                <div class="single-info-box">
                  <div class="icon-box"><i class="far fa-map"></i></div>
                  <h6>Address</h6>
                  <span>L2-14, Realty Plaza, Ja-Ela, Sri Lanka, 11350</span>
                </div>
                <div class="single-info-box">
                  <div class="icon-box"><i class="fas fa-headphones"></i></div>
                  <h6>Sales Team</h6>
                  <span><a href="tel:+940743020154">(074) 3020154</a></span>
                </div>
                <div class="single-info-box">
                  <div class="icon-box"><i class="far fa-clock"></i></div>
                  <h6>Off. Hrs</h6>
                  <span>Mon - Sat: 09.00 to 06.30</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 image-column">
              <div class="image-box">
                <figure class="image clearfix">
                  <img src="assets/images/resource/contact-01.jpg" alt="" />
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 info-column">
              <div class="inner-box text-right right-column">
                <!-- <div class="shape" style="background-image: url(assets/images/icons/icons-shape-2.png);">
                            </div> -->
                <div class="single-info-box">
                  <div class="icon-box">
                    <i class="far fa-envelope-open"></i>
                  </div>
                  <h6>Email</h6>
                  <span
                    ><a href="mailto:renewaa.energy@gmail.com"
                      >renewaa.energy@gmail.com
                    </a></span
                  >
                </div>
                <div class="single-info-box">
                  <div class="icon-box"><i class="fas fa-headphones"></i></div>
                  <h6>Marketing</h6>
                  <span><a href="tel:+940743020154">(074) 3020154</a></span>
                </div>
                <div class="single-info-box">
                  <div class="icon-box"><i class="fas fa-question"></i></div>
                  <h6>Our Faq</h6>
                  <span>Checkout your answers</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact-info-two end -->

      <!-- contact-form-section -->
      <section class="contact-form-section">
        <div class="auto-container">
          <div class="form-inner">
            <div class="text">
              <h3>Send Your Message</h3>
              <p>
                Please feel free to get in touch using the form below. We'd love
                to hear for you.
              </p>
            </div>
            <form id="contact-form" class="default-form">
              <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                  <div class="form-group">
                    <i class="far fa-user"></i>
                    <input
                      type="text"
                      name="username"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                  <div class="form-group">
                    <i class="far fa-envelope-open"></i>
                    <input
                      type="email"
                      name="email"
                      placeholder="Email Address"
                      required=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 column">
                  <div class="form-group">
                    <i class="far fa-phone"></i>
                    <input
                      type="text"
                      name="phone"
                      required=""
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 column">
                  <div class="form-group">
                    <i class="far fa-desktop"></i>
                    <input type="text" name="subject" placeholder="Company" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 column">
                  <div class="form-group">
                    <i class="far fa-text-width"></i>
                    <textarea
                      name="message"
                      placeholder="Your Message..."
                    ></textarea>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 column">
                  <div class="message-btn">
                    <button
                      class="theme-btn btn-one"
                      type="submit"
                      name="submit-form"
                    >
                      <i class="flaticon-right-arrow"></i>Submit
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- contact-form-section end -->

      <!-- google-map-section -->
      <section class="google-map-section">
        <div class="map-inner">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.4380589020293!2d79.8920306!3d7.075103299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2f0c9463cb0d7%3A0xe3137fdcc17700c6!2sReality%20Plaza!5e0!3m2!1sen!2slk!4v1707472406638!5m2!1sen!2slk"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <!-- google-map-section end -->

      <!-- main-footer -->
      <footer class="main-footer bg-color-2">
        <div class="footer-top">
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="./index.html"
                      ><img src="assets/images/rwenaa-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="support-box">
                    <i class="far fa-envelope-open"></i>
                    <h6>Free Consult</h6>
                    <a href="mailto:renewaa.energy@gmail.com"
                      >renewaa.energy@gmail.com</a
                    >
                  </div>
                  <div class="text">
                    <p>
                      Our goal to help our companies maintains achieve best
                      position their respective industries best team work that
                      work have hand to be repudiated.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h5>Company</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="./about.html">About Us</a></li>
                      <li><a href="./index.html">Leadership</a></li>
                      <li><a href="./index.html">How It’s Work</a></li>
                      <li><a href="./index.html">Pricing Plan</a></li>
                      <li><a href="./index.html">Policies</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h5>Support</h5>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="./index.html">Services</a></li>
                      <li><a href="./index.html">Services</a></li>
                      <li><a href="./index.html">Testimonials</a></li>
                      <li><a href="./index.html">Updates</a></li>
                      <li><a href="./index.html">Offers</a></li>
                      <li><a href="./index.html">Estimation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget post-widget">
                  <div class="widget-title">
                    <h5>From Blog</h5>
                  </div>
                  <div class="post-inner">
                    <div class="post">
                      <span class="post-date">Jun 25, 2021</span>
                      <h6>
                        <a href="#"
                          >New Solar Tariffs and the Expected Impact</a
                        >
                      </h6>
                    </div>
                    <div class="post">
                      <span class="post-date">Jan 20, 2024</span>
                      <h6>
                        <a href="#"
                          >Tax & Duties Are Acting AsRoad Block for...</a
                        >
                      </h6>
                    </div>
                  </div>
                  <div class="link">
                    <h6>
                      <a href="#"
                        ><i class="flaticon-right-arrow"></i>All Post</a
                      >
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner-box clearfix">
              <div class="copyright pull-left">
                <p>Copyright &copy; 2024 ORAND | All Rights Reserved.</p>
              </div>
              <ul class="footer-nav clearfix pull-right">
                <li><a href="./index.html">Terms & Conditions</a></li>
                <li><a href="./index.html">Privacy Policy</a></li>
                <li><a href="./index.html">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- main-footer end -->

      <!-- scroll to top -->
      <button class="scroll-top scroll-to-target" data-target="html">
        <i class="flaticon-up-arrow"></i>
      </button>
    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->
</html>
