<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Title Tag -->
    <title>Renewaa | Home - Your Premier Destination for Cutting-Edge Lithium Battery Solutions</title>

    <!-- Meta Description Tag -->
    <meta name="description" content="Welcome to Renewaa, your premier destination for cutting-edge lithium battery solutions. Explore our innovative products and services today!">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.renewaa.com/" />

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/ranewaa-fav.ico" type="image/x-icon">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Renewaa | Home - Your Premier Destination for Cutting-Edge Lithium Battery Solutions" />
    <meta property="og:description" content="Welcome to Renewaa, your premier destination for cutting-edge lithium battery solutions. Explore our innovative products and services today!" />
    <meta property="og:image" content="assets/images/banner/Banner-one.jpg" />
    <meta property="og:url" content="https://www.renewaa.com/" />
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Renewaa | Home - Your Premier Destination for Cutting-Edge Lithium Battery Solutions">
    <meta name="twitter:description" content="Welcome to Renewaa, your premier destination for cutting-edge lithium battery solutions. Explore our innovative products and services today!">
    <meta name="twitter:image" content="assets/images/banner/Banner-one.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>



<!-- page wrapper -->

<body>

    <div class="boxed_wrapper blue-color">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="w" class="letters-loading">
                                w
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header">
         
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area pull-left clearfix">
                            <div class="logo-box pull-left">
                                <figure class="logo"><a href="./index.html"><img src="assets/images/rwenaa-logo.png"
                                            alt=""></a>
                                </figure>
                            </div>
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="./index.html">Home</a>
                                            
                                        </li>
                                       
                                        <li><a href="./about.html">About US</a>

                                        <li><a href="./contact.html">Contact US</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right pull-right clearfix">
                            <div class="support-box">
                                <h5><i class="fas fa-headphones"></i> <span>(074) 3020154
                                    </span></h5>
                                <ul class="info-box">
                                    <li>
                                        <i class="far fa-map"></i>
                                        <h6>Address</h6>
                                        <span>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</span>
                                    </li>
                                    <li>
                                        <i class="far fa-envelope-open"></i>
                                        <h6>Email</h6>
                                        <span><a
                                                href="mailto:renewaa.energy@gmail.com">renewaa.energy@gmail<br>.com</a></span>
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <h6>Off. Hrs</h6>
                                        <span>Mon - Sat: 9 to 6.30</span>
                                    </li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="menu-area pull-left clearfix">
                            <div class="logo-box pull-left">
                                <figure class="logo"><a href="./index.html"><img src="assets/images/rwenaa-logo.png"
                                            alt=""></a>
                                </figure>
                            </div>
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right pull-right clearfix">
                            <div class="support-box">
                                <h5><i class="fas fa-headphones"></i> <span>(074) 3020154</span></h5>
                                <ul class="info-box">
                                    <li>
                                        <i class="far fa-map"></i>
                                        <h6>Address</h6>
                                        <span>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</span>
                                    </li>
                                    <li>
                                        <i class="far fa-envelope-open"></i>
                                        <h6>Email</h6>
                                        <span><a
                                                href="mailto:renewaa.energy@gmail.com">renewaa.energy@gmail<br>.com</a></span>
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <h6>Off. Hrs</h6>
                                        <span>Mon - Sat: 9 to 6.30</span>
                                    </li>
                                </ul>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="./index.html"><img src="assets/images/rwenaa-logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>L2-14, Realty Plaza, Ja-Ela, Sri Lanka</li>
                        <li><a href="tel:+8801682648101">(074) 3020154</a></li>
                        <li><a href="mailto:renewaa.energy@gmail.com">renewaa.energy@gmail.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="./index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="./index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="./index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="./index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="./index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section centred">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/Banner-one.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="video-btn">
                                <a href="assets/videos/Lithium-Batteries.mp4" class="lightbox-image video-btn"
                                    data-caption=""><i class="flaticon-play-button"></i>
                                    <span class="border-animation"></span>
                                    <span class="border-animation border-2"></span>
                                    <span class="border-animation border-3"></span>
                                </a>
                            </div>
                            <h1>Bright <br />Alternative</h1>
                            <h6>Empowering our future with solar energy.</h6>
                            <div class="btn-box">
                                <a href="./about.html" class="theme-btn btn-one"><i class="flaticon-right-arrow"></i>Read
                                    More</a>
                            </div>
                            <span class="big-text">Renewaa</span>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/Banner-three.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="video-btn">
                                <a href="assets/videos/Banner-video2.mp4" class="lightbox-image video-btn"
                                    data-caption=""><i class="flaticon-play-button"></i>
                                    <span class="border-animation"></span>
                                    <span class="border-animation border-2"></span>
                                    <span class="border-animation border-3"></span>
                                </a>
                            </div>
                            <h1>Turn to <br />solar power</h1>
                            <h6>Today’s resource for a brighter tomorrow.</h6>
                            <div class="btn-box">
                                <a href="./about.html" class="theme-btn btn-one"><i class="flaticon-right-arrow"></i>Read
                                    More</a>
                            </div>
                            <span class="big-text">gogreen</span>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/Banner-two.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="video-btn">
                                <a href="assets/videos/Banner-video-3.mp4" class="lightbox-image video-btn"
                                    data-caption=""><i class="flaticon-play-button"></i>
                                    <span class="border-animation"></span>
                                    <span class="border-animation border-2"></span>
                                    <span class="border-animation border-3"></span>
                                </a>
                            </div>
                            <h1>Power of <br />Wind Energy</h1>
                            <h6>We provide clean energy, the wind energy.</h6>
                            <div class="btn-box">
                                <a href="./about.html" class="theme-btn btn-one"><i class="flaticon-right-arrow"></i>Read
                                    More</a>
                            </div>
                            <span class="big-text">turbines</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-section -->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box">
                                <figure class="image image-1"><img src="assets/images/resource/about-01.jpg" alt="">
                                </figure>
                                <figure class="image image-2"><img src="assets/images/resource/about-02.jpg" alt="">
                                </figure>
                                <figure class="image image-3"><img src="assets/images/icons/Rewenaa-icon.svg" alt="">
                                </figure>
                                <div class="text">
                                    <h2>08<span>+</span></h2>
                                    <h6>Years Experienced</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box">
                                <div class="sec-title">
                                    <div class="title-top">
                                        <div class="shape-box">
                                            <span class="shape shape-1">//</span>
                                        </div>
                                        <h6>Who we are</h6>
                                    </div>
                                    <h2>smartest way to Generate electricity</h2>
                                </div>
                                <div class="text">
                                    <p> Welcome to Renewaa, your ultimate destination
                                        for innovative lithium battery solutions!</p>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item">
                                        <h5>01. our vision</h5>
                                        <div class="inner">
                                            <div class="icon-box"><img src="assets/images/icons/icon-1.png" alt="">
                                            </div>
                                            <p>At our core, we envision a world where sustainable energy
                                                solutions power progress and prosperity for all....</p>
                                            <h6><i class="flaticon-right-arrow"></i><a href="./about.html#visson-statement">Read More</a>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="single-item">
                                        <h5>02. our mission</h5>
                                        <div class="inner">
                                            <div class="icon-box"><img src="assets/images/icons/icon-2.png" alt="">
                                            </div>
                                            <p>At Renewaa, we aim to lead the charge in transforming energy storage
                                                solutions. We are committed to...</p>
                                            <h6><i class="flaticon-right-arrow"></i><a href="./about.html#misson-statement">Read More</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->



        <!-- funfact-section -->
        <section class="funfact-section centred green-bg">
            <span class="big-text">Fun Numbers</span>
            <div class="bg-layer">
                <div class="bg-1" style="background-image: url(assets/images/icons/vector-1.png);"></div>
                <div class="bg-2" style="background-image: url(assets/images/icons/vector-2.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="2600">0</span>
                                </div>
                                <h5>Projects Completed</h5>
                                <div class="icon-box"><i class="flaticon-mill"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="137">0</span>
                                </div>
                                <h5>Professional Staff</h5>
                                <div class="icon-box"><i class="flaticon-geology"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span>0</span><span class="count-text" data-speed="1500" data-stop="9">0</span>
                                </div>
                                <h5>Countries Covered</h5>
                                <div class="icon-box"><i class="flaticon-earth-globe"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="845">0</span>
                                </div>
                                <h5>Satisfied People</h5>
                                <div class="icon-box"><i class="flaticon-happiness"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->

        <!-- service-style-two -->
        <section class="service-style-two sec-pad">
            <div class="auto-container">
                <div class="upper-box">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <div class="title-top">
                                    <div class="shape-box">
                                        <span class="shape shape-1">//</span>
                                    </div>
                                    <h6>Services</h6>
                                </div>
                                <h2>Our efficient solutions</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our
                                    power off choice is untrammelled.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-tech.jpg" alt="">
                                </figure>
                                <div class="content-box">
                                    <div class="link"><a href="./about.html"><i
                                                class="flaticon-right-arrow"></i><span>More</span></a></div>
                                    <div class="inner">
                                        <div class="icon-box"><img src="assets/images/icons/icon-29.png" alt=""></div>
                                        <div class="text">
                                            <span class="category">high end</span>
                                            <h3><a href="./about.html">technical Service</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="link"><a href="./about.html"><i
                                                class="flaticon-right-arrow"></i><span>More</span></a></div>
                                    <div class="text">
                                        <span class="category">high end</span>
                                        <h3><a href="./about.html">technical Service</a></h3>
                                        <p>Desires that they cannot foresee the pain trouble that are bounds their duty
                                            through...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-maintenance.jpg"
                                        alt="">
                                </figure>
                                <div class="content-box">
                                    <div class="link"><a href="./about.html"><i
                                                class="flaticon-right-arrow"></i><span>More</span></a></div>
                                    <div class="inner">
                                        <div class="icon-box"><img src="assets/images/icons/icon-30.png" alt=""></div>
                                        <div class="text">
                                            <span class="category">Operations</span>
                                            <h3><a href="./about.html">& Maintenance</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="link"><a href="./about.html"><i
                                                class="flaticon-right-arrow"></i><span>More</span></a></div>
                                    <div class="text">
                                        <span class="category">Operations</span>
                                        <h3><a href="./about.html">& Maintenance</a></h3>
                                        <p>Indignation and dislikes men who are so beguiled all charms pleasure of the
                                            moment...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-solor.jpg" alt="">
                                </figure>
                                <div class="content-box">
                                    <div class="link"><a href="./about.html"><i
                                                class="flaticon-right-arrow"></i><span>More</span></a></div>
                                    <div class="inner">
                                        <div class="icon-box"><img src="assets/images/icons/icon-31.png" alt=""></div>
                                        <div class="text">
                                            <span class="category">Solar</span>
                                            <h3><a href="./about.html">Panel Services</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-content">
                                    <div class="link"><a href="./about.html"><i
                                                class="flaticon-right-arrow"></i><span>More</span></a></div>
                                    <div class="text">
                                        <span class="category">Solar</span>
                                        <h3><a href="./about.html">Panel Services</a></h3>
                                        <p>Beguiled and demoralized by the charms of pleasure of the moment so blinded
                                            foresee...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->




        <!-- working-section -->
        <section class="working-section sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-1.png);"></div>
            <div class="auto-container">
                <div class="upper-box">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <div class="title-top">
                                    <div class="shape-box">
                                        <span class="shape shape-1">//</span>
                                    </div>
                                    <h6>Working Process</h6>
                                </div>
                                <h2>4 ways to Achive results</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>Power of choice is untrammelled & when nothing prevents our being able to do what we
                                    like bestevery pleasure.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                        <div class="working-block-one wow fadeInLeft animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/icons/arrow-1.png);">
                                </div>
                                <h6>Step</h6>
                                <h2>01...</h2>
                                <div class="icon-box"><img src="assets/images/icons/icon-36.png" alt=""></div>
                                <h5>Consult With US</h5>
                                <p>Frequently occurs that pleasures have to be repudiated & annoyan accepted expound.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                        <div class="working-block-one wow fadeInLeft animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/icons/arrow-2.png);">
                                </div>
                                <h6>Step</h6>
                                <h2>02...</h2>
                                <div class="icon-box"><img src="assets/images/icons/icon-37.png" alt=""></div>
                                <h5>Genreate Power</h5>
                                <p>Idea of denouncing pleasure and praisings pain swas born and will give you a
                                    completed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                        <div class="working-block-one wow fadeInLeft animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/icons/arrow-1.png);">
                                </div>
                                <h6>Step</h6>
                                <h2>03...</h2>
                                <div class="icon-box"><img src="assets/images/icons/icon-38.png" alt=""></div>
                                <h5>Store the Power</h5>
                                <p>No one rejects dislikes or avoided pleasure itself because it because do not know
                                    pursue.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                        <div class="working-block-one wow fadeInLeft animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>Step</h6>
                                <h2>04...</h2>
                                <div class="icon-box"><img src="assets/images/icons/icon-39.png" alt=""></div>
                                <h5>Use it Flexibly</h5>
                                <p>Ever undertakes laborious except to obtain some advantage from it right to find
                                    fault.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-section end -->


        <!-- project-section -->
        <section class="project-section sec-pad">
            <div class="auto-container">
                <div class="sec-title centred">
                    <div class="title-top">
                        <div class="shape-box">
                            <span class="shape shape-1">//</span>
                            <span class="shape shape-2">\\</span>
                        </div>
                        <h6>Latest Projects</h6>
                    </div>
                    <h2>Works Across the World</h2>
                    <div class="title-text">
                        <p>These cases are perfectly simple easy to distinguish free hour <br />power off choice
                            isuntrammelled.</p>
                    </div>
                </div>
                <div class="sortable-masonry">
                    <div class="items-container row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/projects-energy.jpg"
                                            alt="">
                                    </figure>
                                    <div class="text">
                                        <h6>[ Energy ]</h6>
                                    </div>
                                    <div class="overlay-content">
                                        <div class="view-btn"><a href="assets/images/gallery/projects-energy-view.jpg"
                                                class="lightbox-image" data-fancybox="gallery"><i
                                                    class="flaticon-zooming"></i></a></div>
                                        <div class="inner">
                                            <h6>[ Energy ]</h6>
                                            <h5><a href="#">Leading the energy transition</a></h5>
                                            <div class="link"><a href="#"><i class="flaticon-right-arrow"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/projects-research.jpg"
                                            alt="">
                                    </figure>
                                    <div class=" text">
                                        <h6>[ Research ]</h6>
                                    </div>
                                    <div class="overlay-content">
                                        <div class="view-btn"><a href="assets/images/gallery/projects-research-view.jpg"
                                                class="lightbox-image" data-fancybox="gallery"><i
                                                    class="flaticon-zooming"></i></a></div>
                                        <div class="inner">
                                            <h6>[ Research ]</h6>
                                            <h5><a href="#">Leading the Research transition</a>
                                            </h5>
                                            <div class="link"><a href="#"><i class="flaticon-right-arrow"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/projects-insight.jpg"
                                            alt="">
                                    </figure>
                                    <div class="text">
                                        <h6>[ Insights ]</h6>
                                    </div>
                                    <div class="overlay-content">
                                        <div class="view-btn"><a href="assets/images/gallery/projects-insight-view.jpg"
                                                class="lightbox-image" data-fancybox="gallery"><i
                                                    class="flaticon-zooming"></i></a></div>
                                        <div class="inner">
                                            <h6>[ Insights ]</h6>
                                            <h5><a href="#">Leading the Insights transition</a>
                                            </h5>
                                            <div class="link"><a href="#"><i class="flaticon-right-arrow"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 masonry-item small-column">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/projects-inovation.jpg"
                                            alt="">
                                    </figure>
                                    <div class="text">
                                        <h6>[ Innovations ]</h6>
                                    </div>
                                    <div class="overlay-content">
                                        <div class="view-btn"><a
                                                href="assets/images/gallery/projects-inovation-view.jpg"
                                                class="lightbox-image" data-fancybox="gallery"><i
                                                    class="flaticon-zooming"></i></a></div>
                                        <div class="inner">
                                            <h6>[ Innovations ]</h6>
                                            <h5><a href="#">Leading the Innovations transition</a>
                                            </h5>
                                            <div class="link"><a href="#"><i class="flaticon-right-arrow"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-section end -->


        


        


        <!-- testimonial-section -->
        <section class="testimonial-section sec-pad"
            style="background-image: url(assets/images/background/testamonia-01-bg.jpg);">
            <div class="auto-container">
                <div class="sec-title light centred">
                    <div class="title-top">
                        <div class="shape-box">
                            <span class="shape shape-1">//</span>
                            <span class="shape shape-2">\\</span>
                        </div>
                        <h6>Testimonials</h6>
                    </div>
                    <h2>What Our Clients Say</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <figure class="quote"><img src="assets/images/icons/quote-1.png" alt=""></figure>
                                <h5>Silvester Scott</h5>
                                <span class="designation">Liverpool</span>
                            </div>
                            <div class="text">
                                <p>Renewaa went above and beyond our expectations! Just a great experience. All
                                    workers from the bid to the work was very professional.</p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <figure class="author-thumb"><img src="assets/images/team/team-01.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <figure class="quote"><img src="assets/images/icons/quote-1.png" alt=""></figure>
                                <h5>Dahlia Bianca</h5>
                                <span class="designation">Portsmouth</span>
                            </div>
                            <div class="text">
                                <p>Excellent service at every step, from initial contact to go-live. professional &
                                    highly knowledgeable staff. we cannot imagine the customer service.</p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <figure class="author-thumb"><img src="assets/images/team/team-02.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-box">
                                <figure class="quote"><img src="assets/images/icons/quote-1.png" alt=""></figure>
                                <h5>Eddie Fabian</h5>
                                <span class="designation">Liverpool</span>
                            </div>
                            <div class="text">
                                <p>Installation went very smoothly; there were no hidden costs & all paperwork was
                                    completed seamlessly. The design fit very well with the house.</p>
                            </div>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half"></i></li>
                            </ul>
                            <figure class="author-thumb"><img src="assets/images/team/team-03.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


       




       


        <!-- main-footer -->
        <footer class="main-footer bg-color-2">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="./index.html"><img
                                            src="assets/images/rwenaa-logo.png" alt=""></a></figure>
                                <div class="support-box">
                                    <i class="far fa-envelope-open"></i>
                                    <h6>Free Consult</h6>
                                    <a href="mailto:renewaa.energy@gmail.com">renewaa.energy@gmail.com</a>
                                </div>
                                <div class="text">
                                    <p>Our goal to help our companies maintains achieve best position their respective
                                        industries best team work that work have hand to be repudiated.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Company</h5>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="./about.html">About Us</a></li>
                                        <li><a href="./index.html">Leadership</a></li>
                                        <li><a href="./index.html">How It’s Work</a></li>
                                        <li><a href="./index.html">Pricing Plan</a></li>
                                        <li><a href="./index.html">Policies</a></li>
                                        <li><a href="./contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Support</h5>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="./index.html">Services</a></li>
                                        <li><a href="./index.html">Services</a></li>
                                        <li><a href="./index.html">Testimonials</a></li>
                                        <li><a href="./index.html">Updates</a></li>
                                        <li><a href="./index.html">Offers</a></li>
                                        <li><a href="./index.html">Estimation</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h5>From Blog</h5>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <span class="post-date">Jun 25, 2021</span>
                                        <h6><a href="#">New Solar Tariffs and the Expected Impact</a>
                                        </h6>
                                    </div>
                                    <div class="post">
                                        <span class="post-date">Jan 20, 2024</span>
                                        <h6><a href="#">Tax & Duties Are Acting AsRoad Block for...</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="link">
                                    <h6><a href="#"><i class="flaticon-right-arrow"></i>All Post</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left">
                            <p>Copyright &copy; 2024 ORAND</a> | All
                                Rights Reserved.</p>
                        </div>
                        <ul class="footer-nav clearfix pull-right">
                            <li><a href="./index.html">Terms & Conditions</a></li>
                            <li><a href="./index.html">Privacy Policy</a></li>
                            <li><a href="./index.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-up-arrow"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>