/* template-color */

.scroll-top {
	color: #0084ec;
}

.handle-preloader {
	background-color: #0084ec;
}

.preloader-close {
	color: #0084ec;
}

.header-top .text h6 .comment-icon {
	color: #0084ec;
}

.header-top .text h6 a:hover {
	color: #0084ec;
}

.header-top .right-column .info li i {
	color: #0084ec;
}

.header-top .right-column .info li a:hover {
	color: #0084ec;
}

.main-header .search-box-btn:hover {
	color: #0084ec;
}

.main-header .search-box-btn i {
	color: #0084ec;
}

.header-top .right-column .social-links li a:hover {
	color: #0084ec;
}

.main-header .search-box-outer .dropdown-menu {
	background-color: #0084ec;
}

.main-menu .navigation>li.current>a,
.main-menu .navigation>li:hover>a {
	color: #0084ec;
}

.main-menu .navigation>li>ul>li>ul {
	border-top: 4px solid #0084ec;
}

.main-menu .navigation>li>ul {
	border-top: 4px solid #0084ec;
}

.main-menu .navigation>li>ul>li>a:before {
	color: #0084ec;
}

.main-menu .navigation>li>ul>li>a:hover {
	color: #0084ec;
}

.main-menu .navigation>li>ul>li>ul>li>a:hover {
	color: #0084ec;
}

.main-menu .navigation>li>ul>li>ul>li>a:before {
	color: #0084ec;
}

.main-header .nav-right .support-box h5 i {
	color: #0084ec;
}

.main-header .nav-right .support-box:hover h5:before {
	color: #0084ec;
}

.main-header .nav-right .support-box .info-box {
	border-top: 4px solid #0084ec;
}

.main-header .nav-right .support-box .info-box li i {
	color: #0084ec;
}

.main-header .nav-right .support-box .info-box li span a:hover {
	color: #0084ec;
}

.main-header .nav-right .language .language-dropdown {
	border-top: 4px solid #0084ec;
}

.main-header .nav-right .language .language-dropdown li a:hover {
	color: #0084ec;
}

.main-header .nav-right .language:hover:before {
	color: #0084ec;
}

.banner-section .owl-theme .owl-nav button:hover {
	background-color: #0084ec;
}

.theme-btn.btn-one {
	background-color: #0084ec;
}

.image_block_1 .image-box .text h2 {
	color: #0084ec;
}

.sec-title h6 {
	color: #0084ec;
}

.content_block_1 .content-box .inner-box .single-item .inner .icon-box {
	background-color: #0084ec;
}

.content_block_1 .content-box .inner-box .single-item .inner h6 i {
	color: #0084ec;
}

.content_block_1 .content-box .inner-box .single-item .inner h6 a:hover {
	color: #0084ec;
}

.sec-title .title-top .shape-box .shape {
	color: #0084ec;
}

.service-block-one .inner-box .inner h5 a:hover {
	color: #0084ec;
}

.service-block-one .inner-box .inner .link a i {
	color: #0084ec;
}

.service-block-one .inner-box .inner .link a:hover {
	background-color: #0084ec;
}

.service-block-two .inner-box .link a i {
	color: #0084ec;
}

.service-block-two .inner-box .content-box .inner .text:before {
	background-color: #0084ec;
}

.service-block-two .inner-box .content-box .inner .text:after {
	background-color: #0084ec;
}

.service-block-two .inner-box h3 a:hover {
	color: #0084ec;
}

.service-block-two .inner-box .overlay-content .link a {
	background-color: #0084ec;
}

.service-block-two .inner-box .overlay-content:after {
	border: 1px solid #0084ec;
}

.green-bg {
	background-color: #0084ec;
}

.working-block-one .inner-box h2 {
	color: #0084ec;
}

.project-block-one .inner-box .overlay-content .view-btn a:hover {
	background-color: #0084ec;
}

.project-block-one .inner-box .overlay-content .inner h6 {
	color: #0084ec;
}

.project-block-one .inner-box .overlay-content .inner h5 a:hover {
	color: #0084ec;
}

.project-block-one .inner-box .overlay-content .inner .link a {
	color: #0084ec;
}

.skills-section .bg-layer .bg-3 {
	background-color: #0084ec;
}

.progress-box .bar-inner {
	background-color: #0084ec;
}

.content_block_2 .content-box .author-box .designation {
	color: #0084ec;
}

.team-block-one .inner-box:before {
	background-color: #0084ec;
}

.team-block-one .inner-box:after {
	background-color: #0084ec;
}

.team-block-one .inner-box .social-links li a:hover {
	background-color: #0084ec;
}

.team-block-one .inner-box .text h5 a:hover {
	color: #0084ec;
}

.team-block-one .inner-box .text .designation {
	color: #0084ec;
}

.testimonial-block-one .inner-box .author-box .designation {
	color: #0084ec;
}

.testimonial-block-one .inner-box .rating li {
	color: #0084ec;
}

.news-block-one .inner-box .post-date {
	background-color: #0084ec;
}

.news-block-one .inner-box .post-info li:first-child {
	color: #0084ec;
}

.news-block-one .inner-box h5 a:hover {
	color: #0084ec;
}

.news-block-one .inner-box .btn-box a i {
	color: #0084ec;
}

.news-block-one .inner-box .btn-box a:hover {
	background-color: #0084ec;
}

.subscribe-section .form-inner .form-group input:focus {
	border-color: #0084ec !important;
}

.footer-top .logo-widget .support-box i {
	color: #0084ec;
}

.footer-top .logo-widget .support-box a:hover {
	color: #0084ec;
}

.footer-top .widget-title:before {
	background-color: #0084ec;
}

.footer-top .widget-title:after {
	background-color: #0084ec;
}

.footer-top .links-widget .links-list li a:hover {
	color: #0084ec;
}

.footer-top .links-widget .links-list li a:hover:before {
	border-color: #0084ec;
}

.footer-top .links-widget .links-list li a:after {
	background-color: #0084ec;
}

.footer-top .post-widget h6 a:hover {
	color: #0084ec;
}

.footer-top .post-widget .link h6 i {
	color: #0084ec;
}

.page-title .bread-crumb li a:hover {
	color: #0084ec;
}

.content_block_7 .content-box .inner-box .single-item .icon-box {
	color: #0084ec;
}

.content_block_7 .content-box .inner-box .single-item a i {
	color: #0084ec;
}

.content_block_7 .content-box .inner-box .single-item a:hover {
	color: #0084ec;
}

.content_block_7 .content-box .author-box .designation {
	color: #0084ec;
}

.statements-section .tab-btn-box .tab-btns li span {
	color: #0084ec;
}

.statements-section .tabs-content .content-box {
	border-top: 6px solid #0084ec;
}

.statements-section .tabs-content .content-box h5 {
	color: #0084ec;
}

.statements-section .tabs-content .content-box ul li:before {
	color: #0084ec;
}

.history-section:before {
	background-color: #0084ec;
}

.history-block-one .inner-box span:after {
	background-color: #0084ec;
}

.history-section .owl-dots button span:before {
	border: 1px solid #0084ec;
}

.history-section .owl-dots .owl-dot.active span,
.history-section .owl-dots button span:hover {
	border-color: #0084ec;
}

.working-style-three .content-box {
	background-color: #0084ec;
}

.working-block-three:after {
	background-color: #0084ec;
}

.working-block-three .inner-box h5:before {
	background-color: #0084ec;
}

.working-block-three .inner-box h5:after {
	background-color: #0084ec;
}

.counter-block-one .inner-box:hover .icon-box {
	color: #0084ec;
}

.team-block-two .inner-box .lower-content .text h5 a:hover {
	color: #0084ec;
}

.team-block-two .inner-box .lower-content .text .designation {
	color: #0084ec;
}

.team-block-two .inner-box .lower-content .info li a:hover {
	background-color: #0084ec;
}

.team-block-two .inner-box .lower-content .share-box:hover .share-btn {
	background-color: #0084ec;
}

.team-block-two .inner-box .lower-content .share-box .social-links li a:hover {
	color: #0084ec;
}

.faq-page-section .search-form .form-group button {
	color: #0084ec;
}

.faq-page-section .search-form .form-group input:focus {
	border-color: #0084ec !important;
}

.faq-page-section .accordion .acc-btn .icon-outer {
	color: #0084ec;
}

.faq-page-section .accordion .acc-btn.active .icon-outer {
	background-color: #0084ec;
}

.default-sidebar .sidebar-content .upper-box .theme-btn:before {
	background-color: #0084ec;
}

.default-sidebar .sidebar-content .support-box .icon-box {
	color: #0084ec;
}

.project-block-two .inner-box .overlay-content h6 {
	color: #0084ec;
}

.project-block-two .inner-box .image-box h6 {
	color: #0084ec;
}

.project-block-two .inner-box .overlay-content .view-btn a:hover {
	background-color: #0084ec;
}

.project-block-two .inner-box .overlay-content h5 a:hover {
	color: #0084ec;
}

.project-section .sortable-masonry .filter-tabs li.active,
.project-section .sortable-masonry .filter-tabs li:hover {
	color: #0084ec;
}

.project-details .content-box .lower-box .share-box a:hover {
	background-color: #0084ec;
}

.pricing-block-one .pricing-table:hover h5 {
	background-color: #0084ec;
}

.pricing-block-one .pricing-table .feature-list li:before {
	background-color: #0084ec;
}

.pricing-block-one .pricing-table .theme-btn {
	border: 1px solid #0084ec;
}

.pricing-block-one .pricing-table .theme-btn:hover {
	color: #0084ec !important;
}

.coming-soon-section .cs-countdown .count-col:before {
	background-color: #0084ec;
}

.coming-soon-section .cs-countdown .count-col:after {
	background-color: #0084ec;
}

.coming-soon-section .subscribe-box {
	background-color: #0084ec;
}

.service-block-four .inner-box .link a:hover {
	background-color: #0084ec;
}

.service-block-four .inner-box .link a i {
	color: #0084ec;
}

.service-block-four .inner-box .content-box .text:before,
.service-block-four .inner-box .content-box .text:after {
	background-color: #0084ec;
}

.service-block-four .inner-box .content-box h3 a:hover {
	color: #0084ec;
}

.service-block-four .inner-box .content-box .overlay-content:before {
	border: 1px solid #0084ec;
}

.default-sidebar .sidebar-widget .widget-title:before {
	color: #0084ec;
}

.service-sidebar .category-widget .widget-content li a:hover i,
.service-sidebar .category-widget .widget-content li a.current i {
	background-color: #0084ec;
}

.service-sidebar .downloads-widget .widget-content .download-list li .inner .icon-box {
	background-color: #0084ec;
}

.service-sidebar .downloads-widget .widget-content .download-list li .inner a:hover .icon-box {
	color: #0084ec;
}

.service-sidebar .downloads-widget .widget-content .download-list li:last-child .inner a .icon-box {
	color: #0084ec;
}

.service-sidebar .downloads-widget .widget-content .download-list li:last-child .inner a:hover .icon-box {
	background-color: #0084ec;
}

.service-details-content .content-one .inner-box .single-item .image-box:before {
	background-color: #0084ec;
}

.service-details-content .content-one .inner-box .single-item:hover .image-box .icon {
	background-color: #0084ec;
}

.service-details-content .content-two .feature-list .single-item .icon-box {
	color: #0084ec;
}

.service-details-content .content-three .inner-box .carousel-box .inner span {
	color: #0084ec;
}

.service-details-content .content-three .inner-box .carousel-box .owl-nav button:hover {
	background-color: #0084ec;
}

.service-details-content .content-four .single-item ul li:before {
	background-color: #0084ec;
}

.blog-sidebar .search-widget .form-group input:focus {
	border-color: #0084ec !important;
}

.blog-sidebar .search-widget .form-group button {
	background-color: #0084ec;
}

.blog-sidebar .category-widget .widget-content li a:hover {
	color: #0084ec;
}

.blog-sidebar .category-widget .widget-content li a i {
	color: #0084ec;
}

.blog-sidebar .post-widget .post .post-thumb {
	background-color: #0084ec;
}

.blog-sidebar .post-widget .post .post-date {
	color: #0084ec;
}

.blog-sidebar .post-widget .post h6 a:hover {
	color: #0084ec;
}

.blog-sidebar .tags-widget .tags-list li a:hover {
	background-color: #0084ec;
	border-color: #0084ec;
}

.news-block-one .inner-box h3 a:hover {
	color: #0084ec;
}

.pagination li a:hover,
.pagination li a.current {
	background-color: #0084ec !important;
}

.pagination-nav li a:hover {
	background-color: #0084ec;
}

.news-block-two .inner-box h5 a:hover {
	color: #0084ec;
}

.news-block-two .inner-box .post-info li:first-child {
	color: #0084ec;
}

.news-block-two .inner-box .btn-box a i {
	color: #0084ec;
}

.news-block-two .inner-box .btn-box a:hover {
	background-color: #0084ec;
}

.news-block-two .inner-box .image-box .post-date {
	background-color: #0084ec;
}

.blog-details-content blockquote {
	border-top: 5px solid #0084ec;
}

.blog-details-content blockquote h6 {
	color: #0084ec;
}

.blog-details-content .blog-post .post-tags .tags-list li h6 {
	color: #0084ec;
}

.blog-details-content .blog-post .post-tags .tags-list li a:hover {
	color: #0084ec;
}

.blog-details-content .post-nav .nav-box a {
	color: #0084ec;
}

.blog-details-content .author-box .inner .social-links li a:hover {
	border-color: #0084ec;
	background-color: #0084ec;
}

.blog-details-content .comment-box .comment .comment-info .post-date {
	color: #0084ec;
}

.blog-details-content .comment-box .comment .comment-inner .reply-btn {
	color: #0084ec;
}

.blog-details-content .comment-box .comment .comment-inner .reply-btn:hover {
	border-color: #0084ec;
	background-color: #0084ec;
}

.blog-details-content .comments-form-area .form-group input:focus,
.blog-details-content .comments-form-area .form-group textarea:focus {
	border-color: #0084ec !important;
}

.shop-sidebar .search-widget .form-group button {
	color: #0084ec;
}

.shop-sidebar .search-widget .form-group input:focus+button,
.shop-sidebar .search-widget .form-group button:hover {
	background-color: #0084ec;
}

.shop-sidebar .search-widget .form-group input:focus {
	border-color: #0084ec !important;
}

.shop-sidebar .category-widget .category-list li a:hover {
	color: #0084ec;
}

.shop-sidebar .category-widget .category-list li a:hover:before {
	color: #0084ec;
}

.range-slider .ui-slider .ui-slider-range {
	background-color: #0084ec;
}

.range-slider .ui-state-default,
.range-slider .ui-widget-content .ui-state-default {
	background: #0084ec;
}

.shop-sidebar .post-widget .post .post-thumb {
	background-color: #0084ec;
}

.shop-sidebar .post-widget .post h6 a:hover {
	color: #0084ec;
}

.shop-sidebar .post-widget .post .price {
	color: #0084ec;
}

.shop-block-one .inner-box .lower-content h6 a:hover {
	color: #0084ec;
}

.shop-block-one .inner-box .lower-content .price {
	color: #0084ec;
}

.shop-block-one .inner-box .lower-content .cart-btn:hover {
	color: #0084ec;
}

.shop-block-one .inner-box .lower-content .link-btn {
	color: #0084ec;
}

.shop-block-one .inner-box .lower-content .link-btn:hover {
	background-color: #0084ec;
	border-color: #0084ec;
}

.shop-details-content .bxslider .thumb-box li a:before {
	border: 2px solid #0084ec;
}

.shop-details-content .content-box h3 {
	color: #0084ec;
}

.shop-details-content .content-box .othre-options .like-box a:hover {
	background-color: #0084ec;
}

.shop-details-content .content-box .share-option .share-links li a:hover {
	background-color: #0084ec;
	border-color: #0084ec;
}

.shop-details .product-discription .tab-btn-box .tab-btns li.active-btn {
	background-color: #0084ec;
	border-color: #0084ec;
}

.shop-details .product-discription .single-comment-box .inner-box h5 span {
	color: #0084ec;
}

.shop-details .product-discription .comment-box .form-group input:focus,
.shop-details .product-discription .comment-box .form-group textarea:focus {
	border-color: #0084ec !important;
}

.custom-control.material-checkbox .material-control-input:checked~.material-control-indicator {
	border: 2px solid #0084ec !important;
	border-top: 0px solid #0084ec !important;
	border-left: 0px solid #0084ec !important;
}

.cart-section .cart-outer .totle-table .total p span {
	color: #0084ec;
}

.cart-table tbody tr .total-price {
	color: #0084ec;
}

.cart-table tbody tr .remove-btn:hover {
	color: #0084ec;
	border-color: #0084ec;
}

.cart-section .apply-coupon .form-group button:hover {
	background-color: #0084ec;
}

.cart-section .apply-coupon .form-group input:focus {
	border-color: #0084ec !important;
}

.cart-section .btn-box .cart-btn:hover {
	background-color: #0084ec;
}


.checkout-page-section .information-inner .field-input input:focus {
	border-color: #0084ec !important;
}

.checkout-page-section .order-summary .inner-box .single-item span {
	color: #0084ec;
}

.checkout-page-section .order-summary .tax-box h6 span {
	color: #0084ec;
}

.checkout-page-section .accordion .payment-info .field-input input:focus {
	border-color: #0084ec !important;
}

.myaccount-section .form-group input:focus {
	border-color: #0084ec !important;
}

.myaccount-section .login-inner .other-option li a:hover {
	background-color: #0084ec;
	border-color: #0084ec;
}

.contact-info-two .single-info-box .icon-box {
	color: #0084ec;
}

.contact-info-two .single-info-box span a:hover {
	color: #0084ec;
}

.contact-form-section .form-inner .form-group input:focus,
.contact-form-section .form-inner .form-group textarea:focus {
	border-color: #0084ec !important;
}





/** template orange color css **/

.orange-color .handle-preloader {
	background-color: #f16d2b;
}

.orange-color .preloader-close {
	color: #f16d2b;
}

.orange-color .header-top-two .info-list li i {
	color: #f16d2b;
}

.orange-color .pricing-block-one .pricing-table .theme-btn {
	border: 1px solid #f16d2b;
}

.orange-color .pricing-block-one .pricing-table .theme-btn:hover {
	color: #f16d2b !important;
}

.orange-color .header-top-two .info-list li.support-box {
	background-color: #f16d2b;
}

.orange-color .header-top-two .other-links li a:hover {
	color: #f16d2b;
}

.orange-color .header-top-two .other-links li i {
	color: #f16d2b;
}

.orange-color .main-menu .navigation>li.current>a,
.orange-color .main-menu .navigation>li:hover>a {
	color: #f16d2b;
}

.orange-color .main-menu .navigation>li>ul {
	border-color: #f16d2b;
}

.orange-color .main-menu .navigation>li>ul>li>a:hover {
	color: #f16d2b;
}

.orange-color .main-menu .navigation>li>ul>li>a:before {
	color: #f16d2b;
}

.orange-color .main-menu .navigation>li>ul>li>ul {
	border-color: #f16d2b;
}

.orange-color .main-menu .navigation>li>ul>li>ul>li>a:hover {
	color: #f16d2b;
}

.orange-color .main-menu .navigation>li>ul>li>ul>li>a:before {
	color: #f16d2b;
}

.orange-color .main-header.style-two .search-box-btn:hover {
	color: #f16d2b;
}

.orange-color .main-header.style-two .search-box-btn:hover i {
	color: #f16d2b;
}

.orange-color .main-header .search-box-outer .dropdown-menu {
	background-color: #f16d2b;
}

.orange-color .main-header .nav-right .language .language-dropdown {
	border-color: #f16d2b;
}

.orange-color .main-header .nav-right .language .language-dropdown li a:hover {
	color: #f16d2b;
}

.orange-color .nav-right .language:hover:before {
	color: #f16d2b;
}

.orange-color .main-header .nav-right .social-links li a:hover {
	background-color: #f16d2b;
	border-color: #f16d2b;
}

.orange-color .main-header.style-two .nav-right .btn-box a {
	background-color: #f16d2b;
}

.orange-color .theme-btn.btn-one {
	background-color: #f16d2b;
}

.orange-color .banner-style-two .banner-carousel .content-box h6 {
	color: #f16d2b;
}

.orange-color .banner-style-two .banner-carousel .content-box h6:before {
	background-color: #f16d2b;
}

.orange-color .banner-style-two .banner-carousel .content-box h6:after {
	background-color: #f16d2b;
}

.orange-color .banner-style-two .owl-nav button:hover {
	color: #f16d2b;
}

.orange-color .banner-style-two .owl-dots .owl-dot.active span,
.orange-color .banner-style-two .owl-dots button span:hover {
	border-color: #f16d2b;
}

.orange-color .banner-style-two .owl-dots button span:before {
	border: 1px solid #f16d2b;
}

.orange-color .service-block-three .inner-box .upper-box .inner h5 a:hover {
	color: #f16d2b;
}

.orange-color .service-block-three .inner-box .lower-box .overlay-content .btn-box a {
	background-color: #f16d2b;
}

.orange-color .scroll-top {
	color: #f16d2b;
}

.orange-color .cta-section .text h2 {
	color: #f16d2b;
}

.orange-color .sec-title .title-top .shape-box .shape {
	color: #f16d2b;
}

.orange-color .sec-title h6 {
	color: #f16d2b;
}

.orange-color .content_block_3 .content-box .inner-box .icon-box {
	background-color: #f16d2b;
}

.orange-color .content_block_3 .content-box .inner-box h2 {
	color: #f16d2b;
}

.orange-color .content_block_4 .content-box .single-item .icon-box {
	color: #f16d2b;
}

.orange-color .content_block_4 .content-box .single-item a:hover {
	color: #f16d2b;
}

.orange-color .content_block_4 .content-box .single-item a i {
	color: #f16d2b;
}

.orange-color .service-block-four .inner-box .link a i {
	color: #f16d2b;
}

.orange-color .service-block-four .inner-box .content-box h3 a:hover {
	color: #f16d2b;
}

.orange-color .service-block-four .inner-box .content-box .text:before {
	background-color: #f16d2b;
}

.orange-color .service-block-four .inner-box .content-box .text:after {
	background-color: #f16d2b;
}

.orange-color .service-block-four .inner-box .content-box .overlay-content .link a {
	background-color: #f16d2b;
}

.orange-color .service-block-four .inner-box .content-box .overlay-content:before {
	border: 1px solid #f16d2b;
}

.orange-color .project-block-two .inner-box .image-box h6 {
	color: #f16d2b;
}

.orange-color .project-block-two .inner-box .overlay-content h6 {
	color: #f16d2b;
}

.orange-color .project-block-two .inner-box .overlay-content h5 a:hover {
	color: #f16d2b;
}

.orange-color .project-block-two .inner-box .overlay-content .view-btn a {
	background-color: #f16d2b;
}

.orange-color .project-style-two .owl-dots .owl-dot.active span,
.orange-color .project-style-two .owl-dots button span:hover {
	border-color: #f16d2b;
}

.orange-color .project-style-two .owl-dots button span:before {
	border: 1px solid #f16d2b;
}

.orange-color .working-block-two .inner-box .icon-box a {
	background-color: #f16d2b;
}

.orange-color .working-block-two .inner-box h5:before {
	background-color: #f16d2b;
}

.orange-color .working-block-two .inner-box h5:after {
	background-color: #f16d2b;
}

.orange-color .pricing-block-one .pricing-table .feature-list li:before {
	background-color: #f16d2b;
}

.orange-color .pricing-block-one .pricing-table:hover h5 {
	background-color: #f16d2b;
}

.orange-color .investor-section .outer-container:before {
	background-color: #f16d2b;
}

.orange-color .content_block_5 .content-box .form-inner .form-group input:focus {
	border-color: #f16d2b !important;
}

.orange-color .investor-section .testimonial-inner .owl-nav button:hover {
	color: #f16d2b;
}

.orange-color .news-section .owl-dots .owl-dot.active span,
.orange-color .news-section .owl-dots button span:hover {
	border-color: #f16d2b;
}

.orange-color .news-section .owl-dots button span:before {
	border: 1px solid #f16d2b;
}

.orange-color .news-block-one .inner-box .post-date {
	background-color: #f16d2b;
}

.orange-color .news-block-one .inner-box .post-info li:first-child {
	color: #f16d2b;
}

.orange-color .news-block-one .inner-box h5 a:hover {
	color: #f16d2b;
}

.orange-color .news-block-one .inner-box .btn-box a i {
	color: #f16d2b;
}

.orange-color .news-block-one .inner-box .btn-box a:hover {
	background-color: #f16d2b;
}

.orange-color .contact-info-section .inner-container {
	background-color: #f16d2b;
}

.orange-color .contact-info-section .single-info-box .inner-box .icon-box {
	color: #f16d2b;
}

.orange-color .footer-top .logo-widget .social-links li a:hover {
	background-color: #f16d2b;
	border-color: #f16d2b;
}

.orange-color .footer-top .widget-title:before {
	background-color: #f16d2b;
}

.orange-color .footer-top .widget-title:after {
	background-color: #f16d2b;
}

.orange-color .footer-top .links-widget .links-list li a:hover {
	color: #f16d2b;
}

.orange-color .footer-top .links-widget .links-list li a:hover:before {
	border-color: #f16d2b;
}

.orange-color .footer-top .links-widget .links-list li a:after {
	background-color: #f16d2b;
}

.orange-color .footer-top .gallery-widget .image-list li .image {
	background-color: #f16d2b;
}


/** template blue color css **/

.blue-color .handle-preloader {
	background-color: #0084ec;
}

.blue-color .preloader-close {
	color: #0084ec;
}

.blue-color .main-menu .navigation>li.current>a,
.blue-color .main-menu .navigation>li:hover>a {
	color: #0084ec;
}

.blue-color .main-menu .navigation>li>ul {
	border-color: #0084ec;
}

.blue-color .main-menu .navigation>li>ul>li>a:hover {
	color: #0084ec;
}

.blue-color .main-menu .navigation>li>ul>li>a:before {
	color: #0084ec;
}

.blue-color .main-menu .navigation>li>ul>li>ul {
	border-color: #0084ec;
}

.blue-color .main-menu .navigation>li>ul>li>ul>li>a:hover {
	color: #0084ec;
}

.blue-color .main-menu .navigation>li>ul>li>ul>li>a:before {
	color: #0084ec;
}

.blue-color .main-header.style-two .search-box-btn:hover {
	color: #0084ec;
}

.blue-color .main-header.style-two .search-box-btn:hover i {
	color: #0084ec;
}

.blue-color .main-header .search-box-outer .dropdown-menu {
	background-color: #0084ec;
}

.blue-color .main-header .nav-right .language .language-dropdown {
	border-color: #0084ec;
}

.blue-color .main-header .nav-right .language .language-dropdown li a:hover {
	color: #0084ec;
}

.blue-color .nav-right .language:hover:before {
	color: #0084ec;
}

.blue-color .theme-btn.btn-one {
	background-color: #0084ec;
}

.blue-color .header-top-three .other-links li a:hover {
	color: #0084ec;
}

.blue-color .header-top-three .text h6 a:hover {
	color: #0084ec;
}

.blue-color .header-top-three .text h6 a i {
	color: #0084ec;
}

.blue-color .header-top-three .text h6 .comment-icon {
	color: #0084ec;
}

.blue-color .header-top-three .other-links li a:hover {
	color: #0084ec;
}

.blue-color .header-top-three .other-links li i {
	color: #0084ec;
}

.blue-color .main-header .header-upper .info-list li i {
	color: #0084ec;
}

.blue-color .main-header .header-upper .info-list li span a:hover {
	color: #0084ec;
}

.blue-color .main-header .header-upper .social-links li a:hover {
	background-color: #0084ec;
	border-color: #0084ec;
}

.blue-color .main-header.style-three .header-lower {
	background-color: #0084ec;
}

.blue-color .main-header.style-three .sticky-header {
	background-color: #0084ec;
}

.blue-color .close-side-widget {
	color: #0084ec;
}

.blue-color .xs-sidebar-group .content-inner .post .post-thumb {
	background-color: #0084ec;
}

.blue-color .xs-sidebar-group .content-inner .post .post-date {
	color: #0084ec;
}

.blue-color .xs-sidebar-group .content-inner .post h6 a:hover {
	color: #0084ec;
}

.blue-color .xs-sidebar-group .content-inner .post-inner h5:before {
	color: #0084ec;
}

.blue-color .banner-style-three .banner-carousel .content-box h1:before {
	background-color: #0084ec;
}

.blue-color .banner-style-three .banner-carousel .content-box h1:after {
	background-color: #0084ec;
}

.blue-color .scroll-top {
	color: #0084ec;
}

.blue-color .banner-style-two .owl-nav button:hover {
	color: #0084ec;
}

.blue-color .service-block-five .inner-box .upper-box {
	background-color: #0084ec;
}

.blue-color .sec-title h6 {
	color: #0084ec;
}

.blue-color .sec-title .title-top .shape-box .shape {
	color: #0084ec;
}

.blue-color .service-block-four .inner-box .link a i {
	color: #0084ec;
}

.blue-color .service-block-four .inner-box .content-box .text:before {
	background-color: #0084ec;
}

.blue-color .service-block-four .inner-box .content-box .text:after {
	background-color: #0084ec;
}

.blue-color .service-block-four .inner-box .content-box .overlay-content .link a {
	background-color: #0084ec;
}

.blue-color .service-block-four .inner-box .content-box .overlay-content:before {
	border: 1px solid #0084ec;
}

.blue-color .service-block-four .inner-box .content-box h3 a:hover {
	color: #0084ec;
}

.blue-color .working-style-three .content-box {
	background-color: #0084ec;
}

.blue-color .working-block-three:after {
	background-color: #0084ec;
}

.blue-color .working-block-three .inner-box h5:before {
	background-color: #0084ec;
}

.blue-color .working-block-three .inner-box h5:after {
	background-color: #0084ec;
}

.blue-color .project-block-one .inner-box .overlay-content .view-btn a:hover {
	background-color: #0084ec;
}

.blue-color .project-block-one .inner-box .overlay-content .inner h6 {
	color: #0084ec;
}

.blue-color .project-block-one .inner-box .overlay-content .inner h5 a:hover {
	color: #0084ec;
}

.blue-color .project-block-one .inner-box .overlay-content .inner .link a {
	color: #0084ec;
}

.blue-color .working-block-four .inner-box .icon-box span {
	background-color: #0084ec;
}

.blue-color .content_block_6 .content-box .accordion-box .block .acc-btn.active h6 {
	background-color: #0084ec;
}

.blue-color .accordion-box .block .acc-content a:hover {
	color: #0084ec;
}

.blue-color .accordion-box .block .acc-content a i {
	color: #0084ec;
}

.blue-color .team-block-two .inner-box .lower-content .text h5 a:hover {
	color: #0084ec;
}

.blue-color .team-block-two .inner-box .lower-content .text .designation {
	color: #0084ec;
}

.blue-color .team-block-two .inner-box .lower-content .info li a:hover {
	background-color: #0084ec;
}

.blue-color .team-block-two .inner-box .lower-content .share-box:hover .share-btn {
	background-color: #0084ec;
}

.blue-color .team-block-two .inner-box .lower-content .share-box .social-links li a:hover {
	color: #0084ec;
}

.blue-color .funfact-section {
	background-color: #0084ec;
}

.blue-color .counter-block-one .inner-box .icon-box {
	color: #0084ec;
}

.blue-color .news-block-one .inner-box .post-date {
	background-color: #0084ec;
}

.blue-color .news-block-one .inner-box .post-info li:first-child {
	color: #0084ec;
}

.blue-color .news-block-one .inner-box h5 a:hover {
	color: #0084ec;
}

.blue-color .news-block-one .inner-box .btn-box a i {
	color: #0084ec;
}

.blue-color .news-block-one .inner-box .btn-box a:hover {
	background-color: #0084ec;
}

.blue-color .testimonial-style-three .testimonial-content .content-box .rating li {
	color: #0084ec;
}

.blue-color .testimonial-style-three .testimonial-content .content-box .quote-icon {
	background-color: #0084ec;
}

.blue-color .footer-style-three .footer-top .logo-widget .social-links li a:hover {
	background-color: #0084ec;
}

.blue-color .footer-top .widget-title:before {
	background-color: #0084ec;
}

.blue-color .footer-top .widget-title:after {
	background-color: #0084ec;
}

.blue-color .footer-style-three .footer-top .links-widget .links-list li a:hover {
	color: #0084ec;
}

.blue-color .footer-top .subscribe-widget .widget-content .form-group input:focus {
	border-color: #0084ec !important;
}