$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?1df927c4626e072d7cc017c3d3023445") format("truetype"),
url("./flaticon.woff?1df927c4626e072d7cc017c3d3023445") format("woff"),
url("./flaticon.woff2?1df927c4626e072d7cc017c3d3023445") format("woff2"),
url("./flaticon.eot?1df927c4626e072d7cc017c3d3023445#iefix") format("embedded-opentype"),
url("./flaticon.svg?1df927c4626e072d7cc017c3d3023445#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "up-arrow": "\f101",
    "zooming": "\f102",
    "earth-globe": "\f103",
    "mill": "\f104",
    "left-arrow": "\f105",
    "right-arrow": "\f106",
    "play-button": "\f107",
    "geology": "\f108",
    "happiness": "\f109",
    "quote": "\f10a",
    "pdf": "\f10b",
    "building": "\f10c",
    "cancel": "\f10d",
    "building-1": "\f10e",
    "office-building": "\f10f",
);

.flaticon-up-arrow:before {
    content: map-get($flaticon-map, "up-arrow");
}
.flaticon-zooming:before {
    content: map-get($flaticon-map, "zooming");
}
.flaticon-earth-globe:before {
    content: map-get($flaticon-map, "earth-globe");
}
.flaticon-mill:before {
    content: map-get($flaticon-map, "mill");
}
.flaticon-left-arrow:before {
    content: map-get($flaticon-map, "left-arrow");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-play-button:before {
    content: map-get($flaticon-map, "play-button");
}
.flaticon-geology:before {
    content: map-get($flaticon-map, "geology");
}
.flaticon-happiness:before {
    content: map-get($flaticon-map, "happiness");
}
.flaticon-quote:before {
    content: map-get($flaticon-map, "quote");
}
.flaticon-pdf:before {
    content: map-get($flaticon-map, "pdf");
}
.flaticon-building:before {
    content: map-get($flaticon-map, "building");
}
.flaticon-cancel:before {
    content: map-get($flaticon-map, "cancel");
}
.flaticon-building-1:before {
    content: map-get($flaticon-map, "building-1");
}
.flaticon-office-building:before {
    content: map-get($flaticon-map, "office-building");
}
